<html>
    <head>
        <style>
            #item{
                position: absolute;
                width:450px;
                height:5px; top: 35px;
                z-index: 0;
                background-color: #ff0000;
            }

            #mask{
                position: absolute;
                top: 35px;
                height:5px;
                background-color: #6d6d6d;
                z-index: 1;
                box-shadow: inset 0 0 1px #000000;
            }
            #dot{
                position:absolute;
            }




        </style>
    </head>

    <body>
        <img id="dot" src="dot.png" alt=""/>
        <div id="mask"></div>
        <div id="item"></div>
        <script src="jquery-ui-1.11.4.custom/external/jquery/jquery.js" type="text/javascript"></script>
        <script src="jquery-ui-1.11.4.custom/jquery-ui.min.js" type="text/javascript"></script>
        <script>


            /*
             $("#dot").animate({
             left: "195px"
             }, 500, 'easeInOutBack', function () {
             });*/
            /*   $("#mask").animate({
             width: "200px"
             }, 500, 'easeInOutBack', function () {
             // Animation complete.
             
             });*/
            animateProgressWidth("#mask", "250px", 500);
            animateProgressLeft("#dot", "245px", 500);

            function animateProgressLeft(obj, left, time) {
                $(obj).animate({
                    left: left
                }, time, 'easeInOutBack', function () {
                    // Animation complete.

                });
            }
            function animateProgressWidth(obj, width, time) {
                $(obj).animate({
                    width: width
                }, time, 'easeInOutBack', function () {
                    // Animation complete.

                });
            }

        </script>
    </body>
</html>